system: hello-world

intent:
  primary: |
    Greet a user by name on standard output.
  secondary:
    - Be friendly.
    - Exit cleanly.

invariants:
  iface_stdout: |
    Writes a single UTF-8 line to stdout terminated by `\n`.
  perf_startup_ms: |
    Cold-start latency must remain under 50ms on commodity hardware.

assumptions:
  ast.intent_secondary_shape: |
    `intent.secondary` is modelled as a list of strings; see pkg/ast.

contracts:
  greets_named_user:
    given: |
      The argument vector contains exactly one non-empty name.
    when: |
      The binary is invoked.
    then: |
      stdout contains "Hello, <name>!\n" and the exit code is 0.

unconstrained:
  language: |
    Any language with a stable POSIX runtime is acceptable.
